*,*:before, *:after
    box-sizing: border-box
    margin: 0   
html
    font-family: 'Roboto', sans-serif
    font-size: 16px
    color: $white
.container
    max-width: 1350px
    width: 100%
    margin: auto