.closed
    padding: 100px 100px
    background: url('../img/closed.jpg') no-repeat center / cover
    border-top: 2px solid $dark
    &-menu
        background: $dark
        padding: 20px 30px
        border-radius: 10px
    &-desc
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__title
            text-align: center
            margin-bottom: 25px
            font-size: 30px
        &__text
            text-align: center
            margin-bottom: 30px
            font-size: 20px
            opacity: 0.7
.container
    &-closed
        max-width: 100%
        justify-content: center
.form
    &-closed
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        &__input
            margin-bottom: 15px
            padding: 7px 15px
            border-radius: 7px
            border: 2px solid $dark
            background: #ebdacd
.button
    &-closed
        padding: 7px 15px
        border-radius: 7px
        border: 2px solid $dark
        background: #ebdacd
        opacity: 0.7
            