.footer
    padding: 50px 100px
    background: $Lite
    border-top: 2px solid #000
    &-footer
        display: flex
        justify-content: space-between
        align-items: center
    &-contact
        display: flex
        flex-direction: column
        &__text
            margin-bottom: 10px
        &__tel
            text-decoration: none
            color: white
            opacity: 0.7
    &-link
        display: flex
        justify-content: space-between
        align-items: center
    &-call
        display: flex
        flex-direction: column
        text-decoration: none
        border: none
        margin-left: 30px
        &__return
            text-decoration: none
            margin-bottom: 10px
            color: white
            font-weight: bold
        &__feedback
            text-decoration: none
            color: white
            font-weight: bold
.container
    &-footer
        display: flex
        justify-content: center
        align-items: center