.form
    padding: 100px 100px
    background: $form
    &-form
        border: 2px solid #855228
        padding: 20px 50px
        background: #d68a4b
        border-radius: 7px
        &__title
            color: $dark
        &__img
            border: 3px solid #111
        &__label
            // opacity: 0.7
            color: $dark
        &__select
            margin-bottom: 15px
        &__title
            margin-bottom: 25px
    &-date
        margin-bottom: 15px
        &__label
            // opacity: 0.7
            color: $dark
    &-people
        margin-bottom: 15px
        &__label
            // opacity: 0.7
            color: $dark
.button
    padding: 10px 40px
    border-radius: 5px
    background: #814819
    color: $white
    width: 216px
    font-weight: bold
    cursor: pointer
.container
    &-form
        display: flex
        justify-content: space-between
        align-items: center