.header
    margin: auto
    padding-top: 30px
    padding-bottom: 30px
    background: $Lite
    &-logo
        max-width: 150px
        width: 100%
        border-radius: 15px
    &-nav
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            text-decoration: none
            margin-left: 260px
            color: $white
            font-weight: bold
            font-size: 19px
.container
    display: flex
    align-items: center
    max-width: 1350px
    width: 100%


    