.hero
    padding-top: 100px
    background: $brown
    padding-bottom: 80px
    &-title
        max-width: 500px
        font-size: 25px
        margin-bottom: 130px
        font-weight: bold
    &-img
        max-width: 700px
        width: 100%
        border-radius: 10px
        position: relative
        &::after  
           content: ''
           width: 30px
           height: 30px
           top: 0
           left: 0
           position: absolute
           border: 5px solid $white
    &-list
        &__item 
            margin-bottom: 15px
            font-size: 18px
            opacity: 0.7
.container
    &-hero
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: row-reverse
