.kemping
    padding: 100px 
    background: #291d06
    &-map
        margin-top: 100px
        margin-right: 30px
        font-weight: bold
        background: #53380c
        padding: 40px 50px 30px 40px
        border-radius: 5px
        &__title
            margin-bottom: 30px
            color: #d4a876
            font-size: 40px
        &__region
            margin-bottom: 20px
            font-weight: bold
            font-size: 28px
            color: #c07a2a
        &__name
            max-width: 300px
            margin-bottom: 20px
        &__number
            margin-bottom: 20px
        &__region1
            font-size: 35px
            margin-bottom: 20px
            font-weight: bold
            color: #c07a2a
    &-info
        display: flex
        &__img
            width: 600px
            margin-left: 70px
            border-radius: 7px
            border: 2px solid $dark
    &-info1
        display: flex
        justify-content: end
        margin-top: 100px
        margin-bottom: 100px
.container1
    display: block  
    width: 100%
    margin: auto
    &-kemping
        max-width: 100%
.button
    &-kemping
        margin-top: 15px
        border: none
        cursor: pointer
    