.promo
    &-bag
        background: url('../img/promo.jpg') no-repeat center / cover
        padding: 100px 0
    &-text
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between
        background: $dark
        border-radius: 10px
        padding: 20px 15px
        &__title
            margin-bottom: 30px
            font-size: 40px
        &__text
           font-size: 25px
        &__motto
            font-size: 25px
            margin-top: 30px
.feedback
    padding-top: 50px
    padding-bottom: 50px
    &-title
        text-align: center
        margin-bottom: 30px
        font-size: 40px
        color: #664106
    &-bag
        background: $brown
    &-container
        display: flex
        justify-content: space-between
        align-items: center
        &-item
            margin-right: 70px
            background: $brown
            padding: 15px 15px
            border-radius: 7px
            border: 2px solid $dark
            &__name
                margin-bottom: 15px
                position: relative
            &__text
                max-width: 300px
                opacity: 0.7
        
